<resources>
    <string name="app_name">Trakt</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_add_item">Add Item</string>
    <string name="title_activity_barcode_capture">BarcodeCaptureActivity</string>
</resources>
